total 44
drwxr-xr-x 2 root root  220 Feb 13 11:14 .
drwxr-xr-x 6 root root 4096 Feb 13 08:14 ..
-rwxr--r-- 1 root root   33 Feb 13 09:40 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 09:22 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 09:44 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 09:47 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 09:55 4-lastlines
-rwxr--r-- 1 root root   33 Feb 13 09:59 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 10:17 6-third_line
-rwxr--r-- 1 root root   97 Feb 13 11:06 7-file
-rwxr--r-- 1 root root   37 Feb 13 11:13 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 11:14 ls_cwd_content
-rw-r--r-- 1 root root   62 Feb 13 09:15 README.md
